*{
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    border: border-box;
}
.navbar{
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.nav-logo{
    height: 50px;
    width: 100px;

}
.logo{
   
    background-image: url("amazon_logo.png");
    background-size: cover;
    height: 50px;
    width: 100px;
    
}
border{
    border: 2px solid transparent;
}
.border:hover{
    border:2px solid white;
}
.adressto{
    font-size: 12px;
    
}
.firstadd{
    margin-left: 12px;

}
.addresslogo{
    font-size: 14px;
    display: flex;
    align-items: center;
    
}
.navsearch{
    display:flex;
    margin-left: 25px;
    width: 440px;

    height: 40px;
    border-radius:4px;
    
}
.navsearch:hover{
    border:2px solid orange;
   
}
.search{
    width: 350px;
    
}
.searchicon{
    background-color: orange
    ;
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.5rem;
    color: #0f1111;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;


    
}
select{
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;

}
span{
    font-size: 12px;
}
.account{
    font-size: 14px;
   
    font-weight: 700;
}
.cart i{
    font-size: 30px;
   
}
.cart{
    font-size: 15px;
}
/*   pannel */
.panel {
    height: 36px;
    background-color: #252727;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    font-size: 14px;
    color: aliceblue;
    
}
.text{
    width: 90%;
}
.text a{
    margin-left: 20px;
}
/*hero*/
.hero{
    background-image: url("hero_image.jpg");
    background-size: cover;
    height: 350px;
    width: 100%;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    
}
.Text a{
    color: rgb(52, 52, 199);
    
}
.Text{
    background-color: aliceblue;
    height:40px;
    width:1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 30px;

}
/*shopsection*/
.shopsection{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: rgb(212, 227, 240);
}
.box{
    
    height: 400px;
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top:20px;
}
.boximage{
    height: 350px;
    background-size: cover;
    margin-left: 16px;
    margin-right: 16px; 
}
.see{
    color: rgb(52, 52, 199);
    margin-left: 20px;
}
h2{
    margin-left:15px;

}
.panel{
    height:50px;
    display: flex;
    align-content: center;
    justify-content: center;
    background-color: #252727;
    color: white;
}
.panel2{
    height:400px;
    background-color: #222929;
    color: white;
    display: flex;
    justify-content: space-evenly;
}
ul a{
    display: block;
    margin-top: 15px;
    color: #dddddd;
}