<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="amazon.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<header>
    <div class="navbar">
        <div class="nav-logo border">
            <div class="logo">
               
               </div>
           </div>
             <div class="adressto border">
            <p class="firstadd">Deliver to</p>
        
          <div class="addresslogo">
            
               <i class="fa-solid fa-location-dot"></i><p>India</p>
             
            
            
               </div> 
               </div>
               <div class="navsearch  ">
                <select class="border">
                    <option >
                        All
                    </option>
                </select>
                <input placeholder="Search amazon" class="search border">
                <div class="searchicon border">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>
               </div>
          
          <div class="signin border">
            <span>
                Hello,Sign in
            </span>
            <p class="account">
               Account & List
            </p>
          </div>
          <div class="signin border">
            <span>
               Return
            </span>
            <p class="account">
               & Order
            </p>
          </div>
          <div class="cart border">
            
            <i class="fa-solid fa-cart-shopping "></i>
           Cart
          </div>
    </div>
    <div class="panel ">
      <div class="menu border"><i class="fa-solid fa-bars"></i>
        All</div><div class="text">
        <a class="border">Today's Deals</a>
        <a class="border">Customers Service</a>
        <a class="border">
            Registry
        </a>
        <a class="border">Gift Cards</a>
        <a class="border"> sell</a>
        
      </div>
    </div>
    <div class="hero">
      <p class="Text">
        You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery. <a>Click here to go to amazon.in</a>
      </p>

    </div>

</header>
<div class="shopsection">
<div class="box1 box">
  <h2>Clothes</h2>
  <div class="boximage" style="background-image: url('box1_image.jpg');">
    

  </div>
  <p class="see">See more</p>
</div>
<div class="box2 box">
  <h2>Health & Personal Care</h2>
  <div class="boximage" style="background-image: url('box2_image.jpg');">
    

  </div>
  <p class="see">See more</p></div>
<div class="box3 box">
  <h2>Furniture</h2>
  <div class="boximage" style="background-image: url('box3_image.jpg');">
    

  </div>
  <p class="see">See more</p>
</div>
<div class="box4 box"> 
  <h2>Electronics</h2>
  <div class="boximage" style="background-image: url('box4_image.jpg');">
    

  </div>
  <p class="see">See more</p> 
</div>
<div class="box1 box">
  <h2>Make ups</h2>
  <div class="boximage" style="background-image: url('box5_image.jpg');">
    

  </div>
  <p class="see">See more</p>
</div>
<div class="box2 box">
  <h2>Pet care</h2>
  <div class="boximage" style="background-image: url('box6_image.jpg');">
    

  </div>
  <p class="see">See more</p></div>
<div class="box3 box">
  <h2>Crafts</h2>
  <div class="boximage" style="background-image: url('box7_image.jpg');">
    

  </div>
  <p class="see">See more</p>
</div>
<div class="box4 box"> 
  <h2>Ladies Fashion</h2>
  <div class="boximage" style="background-image: url('box8_image.jpg');">
    

  </div>
  <p class="see">See more</p> 
</div>
</div>
<footer>
  <div class="panel">
    Back to Top
  </div>
  <div class="panel2">
    <ul>
<h3>      Get to Know Us</h3>
<a>Careers</a>
<a>Blog</a>
<a>About Amazon</a>
<a>Investor Relations</a>
<a>Amazon Devices</a>
<a>Amazon Science</a>
    </ul>
    <ul>
      <h3>Make Money with Us      </h3>
      <a>Sell products on Amazon</a>
<a>Sell on Amazon Business</a>
<a>Sell apps on Amazon</a>
<a>Become an Affiliate</a>
<a>Advertise Your Product</a>
<a>Self-Publish with Us</a>
<a>Host an Amazon Hub</a>
<a>›See More Make Money with Us
</a>
          </ul>
          <ul>
            <h3>     Amazon Payment Products</h3>
            <a>Amazon Business Card</a>
            <a> Shop with Points</a>
            <a>Reload Your Balance</a>
            <a>Amazon Currency Converter</a>
           


                </ul>
                <ul>
                  <h3>      Let Us Help You</h3>
                  
<a>Amazon and COVID-19</a>
<a>Your Account
  Your Orders</a>
<a>Shipping Rates & Policies</a>
<a>Returns & Replacements
  Manage Your Content and Devices
  </a>
  <a>Help</a>

                      </ul>
  </div>
</footer>
    
    
</body>
</html>